<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>答美色彩</title>
	<script src="js/jquery.js"></script>
	<style>
	html,body{
			width: 100%;
			height: 100%;
			margin: 0;
/* 			background: #aaa; */

		}
		html{
			font-size: 62.5%;
			background: #fff;
		}	
		body{
			font-size: 1.4rem;
			color: #444;

		} 
		.head,.head img,.info,.cod,.sao{
			width: 100%;
		}
		header{
			height: 40%;
		}
		.head{
			height: 20rem;
			/* background: red; */
		}
		.head img{
			height: 100%;
			border-radius: 50%;
		}
		.hdImg{
			width: 10rem;
			height: 10rem;
			/* background: red; */
			overflow: hidden;
			border-radius: 50%;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%)
		}
		main{
			height: 60%;
		}
		.info{
			height: 3rem;
			text-align: center;
			margin-top: 8rem;
		}
		.info h2{
			margin: 0;
		}
		.info p{
			margin: 1rem 0;
			color: #888;
		 
		}
		
		.info span{
			padding:0  1rem;
			box-sizing: border-box;
			display: block;
			position:relative;
			line-height:2rem;
			max-height:6rem;
			overflow:hidden;
			font-size: 1.2rem;
			text-indent: 2rem;

		}
		.info span:after {
			font-size: 1.2rem;
			/* font-size: 3rem; */
			content: "\02026";       
			position:absolute; 
			bottom:0;
			right:1rem;
			padding-left: 3rem;
			padding-right: 1rem;
			background:-webkit-linear-gradient(left,transparent,#fff 55%);
			background:-o-linear-gradient(right,transparent,#fff 55%);
			background:-moz-linear-gradient(right,transparent,#fff 55%);
			background:linear-gradient(to right,transparent,#fff 55%);
		}
		.cod{
			height: 100%;

		}
		.cod img{
			width: 18rem;
			height: 18rem;
			position: relative;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-bottom: 1rem;

		}
		.sao{
			height: 3rem;
			margin-top: 11rem;
			text-align: center;
			position: absolute;
			bottom: 0;		 
		}
		.sao p{
			color: #666;
			margin-top: -1rem;
		}
		.sao span{
			color: #159cf2;
			font-size: 2rem;
			margin: 0 1px;
		}
	</style>
</head>
<body>
	<header>
		<div class="head">
			<div class="hdImg">
				<img src=" " alt="">
			</div>
			<div class="info">
				<h2> </h2>
				<p></p>
				<span> </span>
			</div>			
		</div>
	</header>
	<main>
		<div class="cod">
			<img src=" " alt="">

			<div class="sao">
				<p>我已经回答了<span></span>个问题</p>
				<p>微信扫码，来“答美色彩”向我咨询</p>
			</div>
		</div>
		 
	</main>



<script>
	var searchUrl =window.location.href; 
	var searchData =searchUrl.split("=");       
	var  searchText =decodeURI(searchData[1]);   //decodeURI解码  
	console.log(searchText);
	// a 
	 function code(){
	 	$.ajax({
	 		url:"http://139.224.208.224/damei-app/share/basicInfo?uId="+searchText,
			type:"get",
			dataType:"json",
			contentType:"application/json",
			success:function(data){
				var data=data.data;
				console.log(data);
				$('.hdImg img').attr('src',data.headImg);
				$('.info h2').html(data.nickname);
				$('.info p').html(data.title);
				$('.info span').html(data.profile);
				$('.cod img').attr('src',data.qrCode);
				$('.sao span').html(data.answerNum);

			},
			error:function(){
				console.log(2)
			}
	 	})
	 };
	 code();
</script>	
</body>
</html>