<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>答美色彩教育</title>
	<script src="js/jquery.js"></script>

	<style>
		html{
			font-size: 62.5%;
			
			overflow-x: hidden
		}
		body{
			background: #fff;

		}
		body,html,video{
			width: 100%;
			/* height: 4000px; */
			margin: 0;
			padding: 0;
		}
		header{
			margin-top: 60%;
		}
		.header{
			position: fixed;
			top: 0;
			width: 100%;
			/* height: 40%; */
		/* 	background: #aaa; */
			margin-bottom: 120%;
		}
		.share-text{
			padding: 0 1.5rem;
			 
		}
		.down{
			width: 80%;
			height: 2.5rem;
			margin: 0 auto;
			background: #CCCCFF ;
			border-radius: 2.5rem;
			text-align: center;
			line-height: 2.5rem;
			box-shadow: .1rem .5em .8rem .1rem #eee;
		}
		hr{
			background-color: #eee	;
			height: 1px;
			border: none;

		}
		.ti2T{

			text-align: center;


		}
		.ti2T img{
			width: 35%;
		}
		h2,h3{
			color: #666;

		}
		p{
			color: #888;

		}
		footer{
		/* 	margin-top: 20%;
 */
 
		}
		.foot-title{
			text-align: center;
			letter-spacing: .8rem;
			margin: 2.5rem 0;
		}
		ul{
			margin: 0;
			padding: 0;
			width: 100%;
			background: #eee;
		}
 
	</style>
</head>
<body>
	<header>
		<div class="header">
			<!-- <iframe src="https://www.bilibili.com/video/av2656635?from=search&seid=15495403683366968175" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
			 -->
			<video  src="1.MP4" id="video" controls="controls" width="100%" poster="img/2.jpg"  onplaying="start()" style="background:#333; margin-top: -1rem;padding: 0"> 您的浏览器不支持 video 标签。
			</video>
		</div>

	</header>
	<div class="share-text">
		<div class="down">
			<a href="https://www.pgyer.com/ti2T" style="color: #fff;font-size: 1.4rem;text-decoration: none; display: block">体验更多精彩内容</a>
			<!-- <p style="color: #fff;font-size: 1.2rem;">体验更多精彩内容</p> -->
		</div>
	 	<h2 class="share-title">视频标题</h2>
	 	<p class="share-subtitle">暂无简介</p>
	 
	</div>
	<hr>

	<footer>
		<h2 style="text-align: center;color:#aaa;">相关视频</h2>
		<ul class="vList">
			<!-- <li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li>
			<li>				 
					<img src="img/2.jpg" alt="">
					<div>
						<h3>123</h3>
						<p>123</p>
					</div>	 
			</li> -->
		</ul>
		<hr>
		<h3 class="foot-title">答美色彩</h3>

		<!-- <div class="">
			<div style="text-align: center;">
				<h2>更多精彩内容，都在这里</h2>
			</div>
			<div class="ti2T">
				<img src="img/ti2T.png" alt="">
				 
			</div>
		</div> -->
	</footer>

<script>
 
	 //获取地址参数
	var hww=function GetRequest() {
		var url = location.search; //获取url中"?"符后的字串
		console.log(url);
		var theRequest = new Object();
		if (url.indexOf("?") != -1) {
		var str = url.substr(1);
		strs = str.split("&");
		for(var i = 0; i < strs.length; i ++) {
		theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
		}
		}
		return theRequest;

	};
	// GetRequest().type;
	var hwwId=hww().id;
    // var hwwTitle=hww().title;
    // var hwwSubtitle=hww().subtitle;
	console.log(hwwId);
	// console.log(hwwTitle);
	// console.log(hwwSubtitle);

 
  
	 //分享视频
$.ajax({
	url:"http://139.224.208.224/damei-app/videoEducate/sharedVideoDetail?vId= "+hwwId ,
	type:"get",
	dataType:"json",
	contentType: 'application/json',
	success:function(data){
			//console.log(data.data);
		// var datas=data.data.url;
		// var shareTitle=data.data.title;
		var datas={
			"shareUrl":data.data.url,
			"shareTitle":data.data.title,
			"shareSt":data.data.subtitle,
			"shareImg":data.data.img,
			"shareType":data.data.chargeType

		};
		liu=datas.shareType;
  
		$("video").attr({
			"src":datas.shareUrl,
			"poster":datas.shareImg
			 });
		$(".share-title").html(datas.shareTitle);
		$(".share-subtitle").html(datas.shareSt);
  
		  
	},
	error:function(){
		console.log("出现错误");
		 
		// $("video").attr("src"," ")
	}

})

 	//其他视频
function vList(){
 
	var data=JSON.stringify({
		pageNum:1,
		pageSize:8,
		vId:hwwId,
		vtId:1

	})
	$.ajax({
		url:"http://139.224.208.224/damei-app/videoEducate/videoList",
		type:"post",
		data:data,
		dataType:"json",
		contentType: 'application/json',
		success:function(data){
			console.log(data.data);
			var data=data.data.data;
			var list="";
			$.each(data,function(index,obj){
						list+=`
							<li class=" " style="list-style: none;
								width: 100%;
								height: 10rem;		 
								margin: .3rem 0;
								padding: 1rem;
								box-sizing: border-box;
								background: #fff;
								display: flex;

							" >
								<div class="row" style="display: flex; ">
		 								
									<img src="${this.img}" alt="" class="link" style="height:100%;width:42%; margin-right:1rem;  "/>							 
									<div class="link"  style="width:50%;  ">
										 
										 <h3>${this.title}</h3>
										 <p style="overflow: hidden; ">${this.subtitle}</p>
									</div>
								 
								</div>
							</li>
						`
					})
			$('.vList').html(list);

			 $(document).on("click","img",function(){
		 
			console.log(this)
 
			})	
 
		},
		error:function(){
			console.log("失败")
		}
	})

};
vList();
//其他视频点击
 



	//收费视频限制播放
	 function start(){
	 	if (liu==2) {
	 		console.log("收费视频");
			setTimeout(function(){
				 video.pause();
				 $("video").attr("src","1.mp4")
			 }, 60000);
	 
	 	} 
	}

 

 


 

</script>	
 

</body>
</html>