<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>答美色彩</title>
	<script src="js/jquery.js"></script>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
/* 			background: #aaa; */

		}
		html{
			font-size: 62.5%;
		}	
		body{
			font-size: 1.4rem;
			color: #444;

		} 
		header,.head img,.tab,.tabBtn,.ulWorks,.ulWorks li img,footer{
			width: 100%;
		}
		header{
			height: 15rem;
			overflow: hidden;
			background: #fff;
			padding: 1.5rem;
			box-sizing: border-box;
		}
		span{
			color: #888;
		}
		.head{
			display: flex;
			height: 100%;
		}
		.head .topImg{
			height: 100%;
			overflow: hidden;
			flex: 4;
		}
		.head .topImg img{
			border-radius: 2px;
			height: 100%;

		}
		.head .details{
			flex: 8;
			display: flex;
			flex-direction: column;
			margin-left: 1rem;
			font-size: 1.2rem;
		}
		.tabBtn{
			height: 3rem;
			flex: 1;
			text-align: center;
			line-height: 3rem;
			color:#fff;
		}
		 
		.tab{
			height: 3rem;
		/* 	margin-top: 1rem; */
			display: flex;
			background: url('img/login.png');
			background-size: cover
			
		}
		.ulWorks{
			margin: 0;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			padding: 1.5rem;

		}
		.ulWorks li{
			list-style: none;
			width: 47.5%;
			height: 15rem;
		/* 	background: #efefef; */
			margin-bottom: 1rem;
		/* 	border-radius: 2px; */
		 	overflow: hidden;
			
		}
		.ulWorks li:nth-child(2n){
			margin-left: 5%;

		}
		.ulWorks li img{
 
			height: 11rem;
			border-radius: 2px;



		}
		.worksMsg{
			display: flex;
			flex-direction: column;
			margin-left: .5rem;
			margin-top: -.3rem;
			 
		}
		.worksMsg p{
			font-size: 1.2rem;
			width: 100%;
			margin: 0;
			flex: 1;
			overflow:hidden;
	        text-overflow:ellipsis; 
	        white-space: nowrap;/*加宽度width属来兼容部分浏览*/
		}
		.worksMsg span{
			flex: 1;
			font-size: 1rem
		}
		a{
			text-decoration: none;
			color: #eee;
		}
	/* 	.boxs{
			box-shadow: 1rem 1rem 1rem 1rem #000;
		} */
		.plun{
		 
			height: 10rem;

		}
		.ulPlun {
			margin:0 ;
			padding: 0
		}
		.ulPlun li{
			list-style: none;
			width: 100%;
			/* height: 8rem; */
			margin-bottom: 2px;
			display: flex;
			padding: 1rem;
			box-sizing: border-box;
			overflow: hidden;
			border-bottom: 1px solid #efefef;
		}
		.lpl{
			flex:2;
		/* 	padding-top: 1rem; */
			box-sizing: border-box;
		}
		.lpl img{
			width: 3.5rem;
			height: 3.5rem;
			border-radius: 50%;
		}
		.rpl{
			flex: 10;
			display: flex;
			flex-direction: column;
		 
			/* background: red */
		}
		.rplTop{
			flex: 4;
		 

		}
		.rplTop p{
			font-weight: bold;
			margin: 0;
			font-size: 1.2rem;
		}
	/* 	.rplTop span{
			font-size: 1rem;
			margin: 0;
		} */
		.rplB{
			flex: 8;
	 

		}
		.rplB p{
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		hr{
			border: none;
			border-top: 1px solid #b5c3d8;
			height: 80%;
		}
		footer{
			padding: 1rem;
			box-sizing: border-box;
		}
		.rplTime p{
			width: 100%;
			font-size: 1rem;
		 	color: #888;
			margin: 0;
		}
		img{
			pointer-events: none;
		}

		 
	</style>
</head>
<body>
	<header>
		<div class="head">
			<div class="topImg">
				<img src=" " alt="">
			</div>
	        
	        <div class="details">
	            <h2 class="tName"> </h2>
	            <span class="tTime"> </span>
	            <span class="tAddress"> </span>            
	        </div>        
    	</div>
		
	</header>
	<main>
		<div class="tab">
			<div class="tabBtn">图片展览</div>
			<div class="tabBtn"><a href="">动态展览</a></div>
		</div>	
		<div class="works">
			<ul class="ulWorks">
	 				<!-- 动态加载 -->
			</ul>
		</div>	
	 
		<div class="boxs"></div>
	</main>
	<footer>
		<hr>
		<h2>评论</h2>
		<div class="plun">
			<ul class="ulPlun">
				<li></li>
				<li></li>
			</ul>
			
			
		</div>


	</footer>

<script>
var searchUrl =window.location.href; 
var searchData =searchUrl.split("=");       
var  searchText =decodeURI(searchData[1]);   //decodeURI解码  
console.log(searchText);
//评论
function plun(){
	var datas=JSON.stringify({
		eId:searchText,
		pageNum:1,
		pageSize:10
	})
	$.ajax({
		url:"http://139.224.208.224/damei-app/share/exhibitionCommentList",
		type:"post",
		data:datas,
		dataType:"json",
		contentType:"application/json",
		success:function(data){

			var data=data.data.data;
			console.log(data.createTime);
  
			var list="";
			$.each(data,function(index,obj){
				var p = new Date(this.createTime);    //根据时间戳生成的时间对象
			var pDate = (p.getMonth() + 1) + "-" +
			           (p.getDate()) + " " ;
			console.log(pDate);   


				list+=`
				<li>
					<div class="lpl">
						<img src="${this.headImg}" alt="" />
					</div>
					<div class="rpl">
						<div class="rplTop">
							<p>${this.nickname}</p>
					
						</div>
						<div class="rplB">
							<p> ${this.content}</p>

						</div>
						<div class="rplTime">
							<p>${pDate} </p>

						</div>

					</div>
				</li>

				`
			});
			$(".ulPlun").html(list)
		},
		error:function(){
			console.log(222)
		}

	})
};
plun();
		// <span>${this.title}</span>
// 展览详情
function getExhibition(){
	 
	$.ajax({
		url:"http://139.224.208.224/damei-app/share/getExhibition?eId="+searchText,
		type:"get",
		dataType:"json",
		contentType:"application/json",
		success:function(data){
			var data=data.data;


			// console.log(data.startTime);
			// console.log(data.endTime);
 
			var s = new Date(data.startTime);    //根据时间戳生成的时间对象
			var e = new Date(data.endTime); 
			var sDate = (s.getFullYear()) + "." + 
           (s.getMonth() + 1) + "." +
           (s.getDate()) + " " ;

           var eDate = (e.getFullYear()) + "." + 
           (e.getMonth() + 1) + "." +
           (e.getDate()) + " " ;
           console.log(sDate);
           console.log(eDate);

			$(".topImg img").attr("src",data.img);
			$(".tName").html(data.name);
			$(".tTime").html('时间：'+sDate+ '-' +eDate );
			$(".tAddress").html('地址：'+data.address );
			$(".tabBtn a").attr("href",data.url);
			 



			// console.log(data)
		},
		error:function(){
			console.log(2)
		}
	})
}
getExhibition();
//作品列表
 function flow(){
		var datas=JSON.stringify({
		eId:searchText,
		pageNum:1,
		pageSize:30
	});

	$.ajax({
		url:"http://139.224.208.224/damei-app/share/opusList",
		type:'post',
		data:datas,
		dataType:"json",
		contentType: 'application/json',
		success:function(data){
			var data=data.data.data;
			 console.log(data);
			 
			var list="";
			$.each(data,function(index,obj){

				list+=`
					<li>
						<div class="worksImg">
							<img src="${this.img}" alt="" />
						</div>
						<div class="worksMsg">
							<p>${this.name}</p>
							<span>作者：${this.author}</span>
						</div>

					</li>
				`
			});
			$(".ulWorks").html(list)

		},
		error:function(){
			console.log(2)


		}
	})

	};
	flow();
//点击

// $( document ).on('click','.ulWorks li',function(){
// 	var liIndex=$(this).index();

// 	 window.location.href="index2.html?id="+ liIndex


// })

 
	

</script>	
</body>
</html>